server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ceo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jerozolima2018
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true