server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/coe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kotek1234
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
