<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <div class="container text-center text-md-left">

        <div class="row text-center text-md-left mt-3 pb-3">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-4">
                <h6 class="text-uppercase mb-4 font-weight-bold">Currency Online Exchange</h6>
                <p>Our aim is to simplify the process of currency exchange online with high standards of safety. Just to
                    make your life easier.</p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-4">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                <p>
                    <a href="#!">Exchange</a>
                </p>
                <p>
                    <a href="#!">Cryptocurrency</a>
                </p>
                <p>
                    <a href="#!">Gold</a>
                </p>
                <p>
                    <a href="#!">Wallet</a>
                </p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-4">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p>
                    <i class="fa fa-home mr-3"></i> Krakow, 112233, PL</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> fake@gmail.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 01 222 333 44</p>
                <p>
                    <i class="fa fa-print mr-3"></i> + 01 222 333 55</p>
            </div>
        </div>

        <hr>
        <div class="row d-flex align-items-center">
            <div class="col-md-7 col-lg-8">
                <p class="text-center text-md-left">© 2018 Copyright: CEO</p>
            </div>
        </div>
    </div>
</footer>
